<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86454b59-dc01-4343-ad52-94276d302d89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16992/ContactsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsService.disco" MetadataType="Disco" ID="380544f1-7a73-414d-9911-893986f70c24" SourceId="1" SourceUrl="http://localhost:16992/ContactsService.svc?disco" />
    <MetadataFile FileName="ContactsService.xsd" MetadataType="Schema" ID="5d14d367-122c-4c7a-b315-b0553334dbff" SourceId="1" SourceUrl="http://localhost:16992/ContactsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactsService.wsdl" MetadataType="Wsdl" ID="0a037446-3010-44c2-ae52-9f2ca3d718e1" SourceId="1" SourceUrl="http://localhost:16992/ContactsService.svc?wsdl" />
    <MetadataFile FileName="ContactsService2.xsd" MetadataType="Schema" ID="4a8d9dda-c0e4-4cfe-9712-e10e3ceae9d5" SourceId="1" SourceUrl="http://localhost:16992/ContactsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactsService1.xsd" MetadataType="Schema" ID="634fe8c4-0562-4ba9-a029-960364bd81b2" SourceId="1" SourceUrl="http://localhost:16992/ContactsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>